{
  "name": "ReactNativeVideoPlayer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-android": "node node_modules/react-native/local-cli/cli.js run-android; node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-native": "^0.27.0-rc2",
    "react-native-video": "^0.8.0-rc"
  }
}
